spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.database-platform=com.hatchways.blog.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url = jdbc:sqlite:database.db
spring.sql.init.mode=always

hibernate.dialect=com.hatchways.blog.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

blog.db.url=jdbc:sqlite:database.db
blog.security.session.secret=somesecret
blog.security.public-key=public_key.pem
blog.security.private-key=private_key.pem
blog.security.token.expiration-time=3600
blog.security.token.issuer=hatchways.io